<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_UI_Mobile_Laminado.MVVM.View.Pages.Manutencao.Page_Manutencao_Referencias"
             Title="Pontos de Referência"
             x:Name="PontosReferencia"
             Background="{StaticResource Normal_Cor5}"
             >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame
            Margin="10"
            Padding="10"
            Grid.Column="0"
            Background="{StaticResource Normal_Cor4}"
            >
            <VerticalStackLayout>
                <Grid
                    ColumnDefinitions="6*,*,*"
                    >
                    <Label
                        Grid.Column="0"
                        Text ="Tempo de Resfriamento"
                        Margin="10,5,5,5"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        />
                    <HorizontalStackLayout
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        >
                        <Label
                            Text="{Binding iTempoExaustorMinSup_Read}"
                            TextColor="White"
                            FontSize="Large"
                            Background="Transparent"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            >
                        </Label>
                        <Label
                            Text="min"
                            FontSize="Large"
                            TextColor="{StaticResource Normal_Cor6}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End">
                        </Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Label_TempoExaustorMinSup_OnLabelTapped"
                                />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Grid>
                <Grid
                    ColumnDefinitions="6*,*,*"
                    >
                    <Label
                        Grid.Column="0"
                        Text ="Temperatura mínima para o início do Ciclo"
                        Margin="10,5,5,5"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        />
                    <HorizontalStackLayout
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        >
                        <Label
                            Text="{Binding rTemperaturaMinimaSup_Read}"
                            TextColor="White"
                            FontSize="Large"
                            Background="Transparent"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            >
                        </Label>
                        <Label
                            Text="ºC"
                            FontSize="Large"
                            TextColor="{StaticResource Normal_Cor6}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End">
                        </Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Label_TemperaturaMinimaSup_OnLabelTapped"
                                />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Grid>
                <Grid
                    ColumnDefinitions="6*,*,*"
                    >
                    <Label
                        Grid.Column="0"
                        Text ="Temperatura mínima para abertura das portas"
                        Margin="10,5,5,5"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        />
                    <HorizontalStackLayout
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        >
                        <Label
                            Text="{Binding iTempoAberturaSup_Read}"
                            TextColor="White"
                            FontSize="Large"
                            Background="Transparent"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            >
                        </Label>
                        <Label
                            Text="ºC"
                            FontSize="Large"
                            TextColor="{StaticResource Normal_Cor6}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End">
                        </Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Label_TempoAberturaSup_OnLabelTapped"
                                />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Grid>
                <Grid
                    ColumnDefinitions="6*,*,*"
                    >
                    <Label
                        Grid.Column="0"
                        Text ="Velocidade do Ventilador"
                        Margin="10,5,5,5"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        />
                    <HorizontalStackLayout
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        >
                        <Label
                            Text="{Binding iFreqManCxSuperior_Read}"
                            TextColor="White"
                            FontSize="Large"
                            Background="Transparent"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            >
                        </Label>
                        <Label
                            Text="Hz"
                            FontSize="Large"
                            TextColor="{StaticResource Normal_Cor6}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End">
                        </Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Label_FreqManCxSuperior_OnLabelTapped"
                                />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Grid>
                <Grid
                    ColumnDefinitions="6*,*,*"
                    >
                    <Label
                        Grid.Column="0"
                        Text ="Tempo para alerta das bombas"
                        Margin="10,5,5,5"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        />
                    <HorizontalStackLayout
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        >
                        <Label
                            Text="{Binding iSpContHorProgB01_Read}"
                            TextColor="White"
                            FontSize="Large"
                            Background="Transparent"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            >
                        </Label>
                        <Label
                            Text="H"
                            FontSize="Large"
                            TextColor="{StaticResource Normal_Cor6}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End">
                        </Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Label_SpContHorProgB01_OnLabelTapped"
                                />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Grid>
                
                <Grid
                    ColumnDefinitions="6*,*,*"
                    >
                    <Label
                        Grid.Column="0"
                        Text ="Temperatura do Controlador de Temperatura"
                        Margin="10,5,5,5"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        />
                    <HorizontalStackLayout
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        >
                        <Label
                            Text="{Binding iTemperaturaSegurancaSup_Read}"
                            TextColor="White"
                            FontSize="Large"
                            Background="Transparent"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            >
                        </Label>
                        <Label
                            Text="ºC"
                            FontSize="Large"
                            TextColor="{StaticResource Normal_Cor6}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End">
                        </Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Label_TemperaturaSegurancaSup_OnLabelTapped"
                                />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Grid>
                
   
                


            </VerticalStackLayout>
            
            
            
        </Frame>


    </Grid>

</ContentPage>