<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_UI_Mobile_Laminado.MVVM.View.Pages.Manutencao.Page_Manutencao_Configuracao"
             Title="Configurações do Tablet (IHM)"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Background="{StaticResource Normal_Cor6}"
             >

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                >
                <Label
                    Text="Parâmetros de Banco de Dados"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource Normal_Cor3}"
                    />
                <VerticalStackLayout
                    Margin="5"
                    Background="{StaticResource Normal_Cor5}"
                    >
                    <Grid
                        ColumnDefinitions="230,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="Resetar Arquivo de Parâmetros Permanentes"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Button
                            Grid.Column="3"
                            TextColor="Black"
                            FontSize="Medium"
                            Background="{StaticResource Normal_Cor1}"
                            Text="Resetar"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="100"
                            Command="{Binding Button_ResetToDefaultConfSuper_Command}"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="230,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="Resetar Banco de Dados das Receitas"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Button
                            Grid.Column="3"
                            TextColor="Black"
                            FontSize="Medium"
                            Background="{StaticResource Normal_Cor1}"
                            Text="Resetar"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="100"
                            Command="{Binding Button_ResetToDefaultRecipe_Command}"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="230,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="Resetar Banco de Dados de Alarmes"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Button
                            Grid.Column="3"
                            TextColor="Black"
                            FontSize="Medium"
                            Background="{StaticResource Normal_Cor1}"
                            Text="Resetar"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="100"
                            Command="{Binding Button_ResetToDefaultAlarms_Command}"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="230,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="Resetar Banco de Dados de Eventos"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Button
                            Grid.Column="3"
                            TextColor="Black"
                            FontSize="Medium"
                            Background="{StaticResource Normal_Cor1}"
                            Text="Resetar"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="100"
                            Command="{Binding Button_ResetToDefaultEvents_Command}"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="230,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="Resetar Banco de Dados de Relatórios"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Button
                            Grid.Column="3"
                            TextColor="Black"
                            FontSize="Medium"
                            Background="{StaticResource Normal_Cor1}"
                            Text="Resetar"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="100"
                            Command="{Binding Button_ResetToDefaultReport_Command}"
                            />
                    </Grid>
                </VerticalStackLayout>

                
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                >
                <Label
                    Text="Parâmetros Permanentes"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource Normal_Cor3}"
                    />
                <VerticalStackLayout

                    Margin="5"
                    Background="{StaticResource Normal_Cor5}"
                    >

                    <Label
                        Text="Parâmetros do Cliente OpcUA"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Normal_Cor2}"
                        />

                    <Grid
                        ColumnDefinitions="*,*,*"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="URL do Servidor"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            Text="{Binding sUrlOpcUa_ReadWrite}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="400"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Tempo de Ping"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />

                        <Label
                            Text="{Binding iTimeOutPing_ReadWrite}"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iTimeOutPing_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Text="ms"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Tempo de Varredura"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Text="{Binding iTimeRequest_ReadWrite}"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iTimeRequest_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Text="ms"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Idade Máxima da Variavel"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Text="{Binding iMaxAgeOpcUa_ReadWrite}"
                            Grid.Column="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iMaxAgeOpcUa_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Text="ms"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Idade Média da Variável"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Text="{Binding iMedAgeOpcUa_ReadWrite}"
                            Grid.Column="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iMedAgeOpcUa_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Text="ms"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Idade Mínima da Variável"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Text="{Binding iMinAgeOpcUa_ReadWrite}"
                            Grid.Column="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iMinAgeOpcUa_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Text="ms"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Idade Nula da Variável"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Text="{Binding iZeroAgeOpcUa_ReadWrite}"
                            Grid.Column="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iZeroAgeOpcUa_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Text="ms"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    
                    <Grid
                        ColumnDefinitions="230,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Duração da Requisição"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Grid.Column="2"
                            TextColor="{StaticResource Normal_Cor2}"
                            FontSize="Medium"
                            Background="Transparent"
                            Text="{Binding iQueryTime}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            />
                        <Label
                            Grid.Column="3"
                            Text="ms"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="230,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Status do Servidor"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Grid.Column="3"
                            TextColor="{StaticResource Normal_Cor2}"
                            FontSize="Medium"
                            Background="Transparent"
                            Text="{Binding sStatusOpcUa_ReadWrite}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            />
                    </Grid>

                    <Label
                        Text="Limitações de Temperatura"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Normal_Cor2}"
                        />

                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="Limite de Temperatura Máxima na Receita"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Text="{Binding iMaxTempRecipe_ReadWrite}"
                            Grid.Column="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iMaxTempRecipe_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Text="ºC"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="Limite de Temperatura Mínima na Receita"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Text="{Binding iMinTempRecipe_ReadWrite}"
                            Grid.Column="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iMinTempRecipe_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Text="ºC"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="Limite de Temperatura Máxima na Operação"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Text="{Binding iMaxTempOperation_ReadWrite}"
                            Grid.Column="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iMaxTempOperation_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Text="ºC"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="Limite de Temperatura Mínima na Operação"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Label
                            Text="{Binding iMinTempOperation_ReadWrite}"
                            Grid.Column="2"
                            TextColor="White"
                            FontSize="Medium"
                            Background="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            WidthRequest="360"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Label_iMinTempOperation_OnLabelTapped"
                                    />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="2"
                            Text="ºC"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            />
                    </Grid>

                    <Grid
                        ColumnDefinitions="230,*,*,40"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Salvar Mudanças"
                            FontSize="Medium"
                            TextColor="{StaticResource Normal_Cor2}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                        />
                        <Button
                            Grid.Column="3"
                            TextColor="Black"
                            FontSize="Medium"
                            Background="{StaticResource Normal_Cor1}"
                            Text="Salvar"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="100"
                            Command="{Binding Button_SaveOpcUaConfig_Command}"
                            />
                    </Grid>


                </VerticalStackLayout>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>