<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_UI_Mobile_Laminado.Commands.UserControl.UC_Switch_StatusDescription"
             x:Name="Root"
             Background="Transparent"
             BackgroundColor="Transparent"
             >

    <Border
        Padding="0"
        Margin="5,5,5,5"
        HeightRequest="60"
        Background="Transparent"
        Stroke="Gray"
        StrokeThickness="0.5"
        StrokeShape="RoundRectangle 5"
        >

        <StackLayout
            Orientation="Horizontal"
            Margin="0,0,0,0"
            Padding="0"
            >

            <Grid>
                <Switch
                    IsToggled="{Binding xSwitch_Read, Source={x:Reference Name=Root}, Mode=OneWay}"
                    OnColor="Green"
                    >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor"
                                   Value="MediumSpringGreen" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor"
                                   Value="Red" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Switch>
                <Button
                    BackgroundColor="Transparent"
                    Opacity="0.05"
                    Command="{Binding CommandToggle, Source={x:Reference Name=Root}}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
            </Grid>
            <Border
                HorizontalOptions="Center"
                Stroke="{StaticResource Normal_Cor3}"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 3"
                Margin="5,5,5,5"
                >
                <Label
                    Text="{Binding sLabel_Status, Source={x:Reference Name=Root}}"
                    FontSize="Small"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    WidthRequest="100"
                    />
            </Border>
            <Label
                Text="{Binding sLabel_Dispositivo, Source={x:Reference Name=Root}}"
                Padding="10"
                FontSize="Medium"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                />
        </StackLayout>
    </Border>
</ContentView>
