<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_UI_Mobile_Laminado.MVVM.View.Pages.Relatorios.Page_Relatorios_Energia"
             Title="Relatório de Energia"
             Background="{StaticResource Normal_Cor6}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Column="0"
            Background="{StaticResource Normal_Cor5}"
            Margin="5,5,5,5"
            >
            <Frame
                CornerRadius="5"
                Padding="5"
                BackgroundColor="{StaticResource Normal_Cor4}"
                Margin="5,5,5,5"
                >
                <VerticalStackLayout>

                    <Label
                            Grid.Column="0"
                            Text="Amostragem"
                            FontSize="Medium"
                            TextColor="Gold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            />

                    <Grid
                        ColumnDefinitions="Auto, *, Auto"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Tensão média entre fases"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Text="{Binding fTensaoAvgLL, StringFormat='{0:F1} V'}"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="End"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="Auto, *, Auto"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Corrente Média"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Text="{Binding fCorrenteAvg, StringFormat='{0:F1} A'}"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="End"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="Auto, *, Auto"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Potência"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Text="{Binding fPotenciaAtivaTotal, StringFormat='{0:F1} KW'}"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="End"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="Auto, *, Auto"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Consumo Total"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Text="{Binding fEnergiaAtivaAcumulada, StringFormat='{0:F1} KWh'}"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="End"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="Auto, *, Auto"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Demanda"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Text="{Binding fAtualDemanda, StringFormat='{0:F1} KW'}"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="End"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="Auto, *, Auto"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Demanda Máxima"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Text="{Binding fPicoDemanda, StringFormat='{0:F1} KW'}"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="End"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="Auto, *, Auto"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Fator de Potência"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Text="{Binding fFatorPotenciaTotal, StringFormat='{0:F1} W/VA'}"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="End"
                            />
                    </Grid>
                    <Grid
                        ColumnDefinitions="Auto, *, Auto"
                        Padding="5"
                        >
                        <Label
                            Grid.Column="0"
                            Text="Fator de Potência"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Text="{Binding fFrequencia, StringFormat='{0:F1} Hz'}"
                            FontSize="Medium"
                            TextColor="White"
                            HorizontalOptions="End"
                            />
                    </Grid>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Column="1"
            Background="{StaticResource Normal_Cor5}"
            Margin="5,5,5,5"
            >
            <Frame
                CornerRadius="5"
                Padding="5"
                BackgroundColor="{StaticResource Normal_Cor4}"
                Margin="5,5,5,5"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Text="Tensão entre Fases"
                        TextColor="Gold"
                        FontSize="Medium"
                        HorizontalOptions="Center"

                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Fases"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Instantâneo"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Máximo"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="L1 - L2"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding fTensaoAB, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding fTensaoMaximaAB, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="L1 - L3"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding fTensaoCA, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="{Binding fTensaoMaximaCA, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="L2 - L3"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding fTensaoBC, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding fTensaoMaximaBC, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                </Grid>
            </Frame>

            <Frame
                 CornerRadius="5"
                 Padding="5"
                 BackgroundColor="{StaticResource Normal_Cor4}"
                 Margin="5,5,5,5"
                 >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Text="Tensão Fase e Neutro"
                        TextColor="Gold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Fases"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Instantâneo"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Máximo"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="L1 - N"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding fTensaoAN, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding fTensaoMaximaAN, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="L2 - N"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding fTensaoBN, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="{Binding fTensaoMaximaBN, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="L2 - N"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding fTensaoCN, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding fTensaoMaximaCN, StringFormat='{0:F1} V'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                </Grid>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Column="2"
            Background="{StaticResource Normal_Cor5}"
            Margin="5,5,5,5"
            >
            <Frame
                CornerRadius="5"
                Padding="5"
                BackgroundColor="{StaticResource Normal_Cor4}"
                Margin="5,5,5,5"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Text="Corrente das Fases"
                        TextColor="Gold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Fases"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Instantâneo"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Máximo"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="L1"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding fCorrenteFaseA, StringFormat='{0:F1} A'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding fCorrenteMaximaFaseA, StringFormat='{0:F1} A'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="L2"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding fCorrenteFaseB, StringFormat='{0:F1} A'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="{Binding fCorrenteMaximaFaseB, StringFormat='{0:F1} A'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="L3"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding fCorrenteFaseC, StringFormat='{0:F1} A'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding fCorrenteMaximaFaseC, StringFormat='{0:F1} A'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="N"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding fCorrenteNeutro, StringFormat='{0:F1} A'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="{Binding fCorrenteMaximaNeutro, StringFormat='{0:F1} A'}"
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        />
                </Grid>
            </Frame>

        
        </VerticalStackLayout>


    </Grid>
</ContentPage>